* {
  font-family: "Nunito", sans-serif;
}
.layout {
  margin-top: 80px;
  position: relative;
}
.heroSection {
  background-color: #fff;
  height: 689px;
  /* margin-top: 80px; */
}

.heroInfo {
  display: flex;
  align-items: center;
  height: 689px;
}
.heroText {
  padding: 10px;
}
.heroText h2,
.heroText h5 {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-family: "Nunito", sans-serif;
}

.heroText h5 {
  font-size: 16px;
  color: #525252;
  margin-bottom: 20px;
}

.heroText h2 {
  /* color: #fcbb18; */
  font-size: 30px;
  margin-bottom: 20px;
}
.slick-dots li {
  margin: 0 !important;
}
.slick-dots li button:before {
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  content: " " !important;
  text-align: center;
  background: #a3a3a3;
  opacity: 1 !important;
  color: #000;
}
.slick-dots li.slick-active button:before {
  height: 20px;
  width: 10px;
  background-color: #000;
  border-radius: 10px;
}
.heroSection .slick-dots {
  bottom: 100px !important;
  width: unset !important;
  margin: unset !important;
  list-style: unset !important;
  text-align: unset !important;
}
.heroText {
  color: #1f1f1f;
}

.heroImage img {
  margin: auto;
  display: block;
}

.align-items-center {
  align-items: center;
}
.gap-10 {
  gap: 10px;
}
.image-section {
  background-color: #fbfbfb;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.w-50 {
  width: 50% !important;
}
.logo-create {
  margin: auto;
  display: block;
  margin-top: 120px;
}
.illu-create {
  margin: auto;
  display: block;
  margin-top: 100px;
  height: 413px;
}
.roundShapeNew {
  position: absolute;
  height: 470px;
  width: 470px;
  background-color: #fcbb18;
  opacity: 0.1;
  top: -80px;
  right: -10%;
  border-radius: 100%;
}
.create-heading {
  color: #000;
  font-size: 30px;
  font-weight: 700;
}
.form-section {
  padding: 40px;
  width: 40%;
}
.create-field-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 80px 0;
}
.create-field {
  position: relative;
}
.input-img {
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  right: 20px;
}
.date-birth {
  top: 50%;
}
.align-right {
  margin: unset;
  margin-left: auto !important;
}
.side-bar {
  width: 325px;
  height: -webkit-fill-available;
  background-color: #fff;
  position: fixed;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 0px 40px #7e7e7e29;
}

.side-bar-top .active {
  box-shadow: 0px 0px 16px #7e7e7e29;
}
.mainSideBar .active {
  position: relative;
  background-color: #fff;
  padding: 11px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.mainSideBar .active::before {
  content: " ";
  height: 100%;
  width: 3px;
  background-color: #fcbb18;
  position: absolute;
  left: 0;
  top: 0;
}
.side-bar-link {
  padding: 20px 30px;
  font-size: 20px;
  position: relative;
  display: flex;
  gap: 25px;
  cursor: pointer;
}
.side-bar-link p {
  margin: 0;
}

.side-bar-icon {
  height: 30px;
  width: 30px;
  background-color: #f5f5f5;
}
.activity-dashboard {
  padding: 0 40px 40px;
  margin-left: 325px;
  width: 100%;
}
.aboutText {
  align-self: center;
}
.main-dashboard {
  display: flex;
}
.aboutSection {
  padding: 50px 0;
  /* background-color: #f5f5f5; */
}
.footerLink {
  display: flex;
  gap: 20px;
  margin: auto;
  width: fit-content;
  margin-top: 40px;
  margin-bottom: 40px;
}
.footerLink h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}
.footerLink h3:hover {
  color: #ffb600;
}
.footerLink .active {
  color: #ffb600;
}
.footerSocial {
  height: 30px;
  width: 30px;
}
.bottomFooter {
  background-color: #f5f5f5;
  padding: 20px 0;
  margin: 0;
  text-align: center;
  border-top: 1px solid #a3a3a3;
}
.bottomFooter p {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  padding: 0;
}
.footer h5 {
  font-size: 16px;
  font-weight: 700;
  margin: 0 auto;
  max-width: 730px;
  padding: 0;
}
.productImg {
  margin: auto;
}
.d-flex {
  display: flex;
}
.productHeading {
  padding: 50px 0;
  background-color: #f5f5f5;
}
.productHeading h1,
.productHeading p {
  margin: 0;
  padding: 0;
}
.productHeading p {
  font-size: 20px;
}
.footer {
  padding: 40px;
  text-align: center;
  background-color: #f5f5f5;
}
.m-0 {
  margin: 0;
}

.p-0 {
  padding: 0;
}

.activity-dashboard-header h1 {
  font-size: 24px;
  font-weight: 700;
}

.justify-between {
  justify-content: space-between;
}
.justify-end {
  justify-content: end;
}

.gap-20 {
  gap: 20px;
}

.search-section input {
  height: 40px;
  width: 325px;
  padding-left: 40px;
  border: none;
  box-shadow: 0px 3px 16px #00000029;
  border-radius: 5px;
}

.search-section input:focus {
  outline: unset;
}

.align-items-center {
  align-items: center;
}

.self-center {
  align-self: center;
}

.relative {
  position: relative;
}

.relative img {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.grid-box {
  height: 40px;
  width: 40px;
  box-shadow: 0px 3px 16px #00000029;
  border-radius: 5px;
}

.grid-icon {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin: auto;
  margin-top: 50%;
  width: fit-content;
  transform: translateY(-50%);
}

.icon-line1 {
  height: 3px;
  width: 24px;
  border-radius: 4px;
  border: 2px solid #1f1f1f;
}

.icon-line2 {
  height: 3px;
  width: 13px;
  border-radius: 4px;
  background-color: #fcbb18;
  border: 2px solid #1f1f1f;
}

.mt-44 {
  margin-top: 44px;
}

.gap-30 {
  gap: 30px;
}

.dashboard-card {
  /* width: 80%; */
  border: 1px solid #f2f2f2;
  border-radius: 10px;
  height: 100px;
  padding: 24px;
  position: relative;
  overflow: hidden;
  display: flex;
  gap: 20px;
  background-color: #e5ffe6;
  cursor: pointer;
}

.card-main-dashboard {
  width: 100%;
  flex-wrap: wrap;

    margin-top: 70px;
    /* height: 100vh; */
    padding: 0 50px;
    box-sizing: border-box;
}

.dashboard-card::before {
  content: " ";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: #5ba100;
}

.font-36 {
  font-size: 36px;
}

.icon-bg {
  width: 56px;
  height: 56px;
  background-color: #f7f7f7;
  border-radius: 100%;
}

.dashboard-card-text {
  font-size: 16px;
  color: #000000;
  font-weight: 600;
  align-self: center;
}

.orange {
  background-color: #f2f2f2;
}

.orange h1 {
  color: #000000;
}

.orange::before {
  background-color: #9f9f9f;
}

.yellow h1 {
  color: #000;
}

.yellow::before {
  background-color: #fcbb18;
}

.yellow {
  background-color: #fff1f1;
}

.red h1 {
  color: #fcbb18;
}

.red::before {
  background-color: #dc9d00;
}

.red {
  background-color: #ffeec2;
}
.side-bar-top .active::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 5px;
  height: 100%;
  background-color: #ffb600;
}
.grid-box {
  display: none;
}
.mainSideBar a,
.mainSideBar p.link {
  padding: 11px;
  margin: 0;
}
.gap-50 {
  gap: 50px;
}

.leadRequestBackground{
  background-color: #f2f2f2;
}

.leadProvidedBackground{
  background-color: #e5ffe6;
}

.leadInactiveBackground{
  background-color: #fff1f1;
}

.card-active {
  width: 167px;
  border-radius: 10px;
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  cursor: pointer;
  /* background-color: #e5ffe6; */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.quoteCard{
  width: 100%;
}

.tag {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #5ba100;
  font-size: 10px;
  font-weight: 600;
}
.tag::first-letter {
  text-transform: uppercase;
}
.icon-bg-active-card {
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}
.card-active h1,
.card-active p {
  margin: 0;
  padding: 0;
}
.card-active h1 {
  font-size: 16px;
}
.card-active p {
  color: #666563;
  font-size: 10px;
}
.drafts-card .tag {
  color: #9f9f9f;
}
.other-status-card .tag {
  color: #9f9f9f;
}
.purchased-card .tag {
  color: #dc9d00;
}
.closed-card .tag {
  color: #ff5a5a;
}
.active-card {
  background-color: #e5ffe6;
}
.drafts-card {
  filter: hue-rotate(45deg);
  background-color: #f2f2f2;
}
.purchased-card {
  background-color: #ffeec2;
}
.closed-card {
  background-color: #ffe3e3;
}
.other-status-card {
  background-color: #f2f2f2;
}
.active-card .icon-bg-active-card {
  background-color: #c9fbcb;
}
.drafts-card .icon-bg-active-card {
  background-color: #e5e5e5;
}
.purchased-card .icon-bg-active-card {
  background-color: #ffe6a5;
}
.closed-card .icon-bg-active-card {
  background-color: #fed7d7;
}
.other-status-card .icon-bg-active-card {
  background-color: #e5e5e5;
}
.flex-wrap {
  flex-wrap: wrap;
}
.setting-img {
  margin: auto;
  display: block;
}
.setting-text {
  margin-top: 80px;
  text-align: center;
  font-size: 28px;
}
.setting-text span {
  font-weight: 400;
}
.agent-chat {
  height: calc(100vh - 250px);
  display: block;
}
.support-chat {
  height: calc(100vh - 250px);
  display: block;
}
.chat-header {
  background-color: #fff;
  /*box-shadow: 0px 0px 40px #7e7e7e29;*/
  border-bottom: 1px solid #d8d8d8;
  border-right: 1px solid #d8d8d8;
  height: 88px;
  display: flex;
  align-items: center;
  padding: 0px 30px;
}
.user-logo {
  position: relative;
}
.online-status {
  height: 15px;
  width: 15px;
  border-radius: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fcbb18;
}
.online-status.idle, .online-status.unknown {
  background-color: #595959;
}
.online-status.assigned {
  background-color: #23a023;
}
.online-status.waiting {
  background-color: #ff8100;
}
.online-status-text {
  text-transform:capitalize;
  color: #595959;
}
.online-status-text.assigned  {
  color: #23a023;
}
.online-status-text.waiting {
  color: #ff8100;
}

.chat-icon-info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.chat-icon-info h4 {
  padding: 0;
  margin: 0;
}

.chat-body {
  background-color: #f9f9f9;
  height: 100%;
  position: relative;
}
.chat-body-inner {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
  /*justify-content: flex-end;*/
  height: 100%;
  min-height: 500px;
  overflow-y: auto;
  padding: 0px 30px;
  border-right: 1px solid #d8d8d8;
}
.chat-body-inner::before,
.chat-body-inner::after {
  content: "";
  transition: all ease 0.3s;
}
.chat-body-inner.shadowTop::before {
  box-shadow: inset 0px 75px 35px -65px rgba(0, 0, 0, 0.42);
  width: 100%;
  height: 50px;
  overflow: hidden;
  display: flex;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}
.chat-body-inner.shadowBottom::after {
  box-shadow: inset 0px -75px 35px -65px rgba(0, 0, 0, 0.42);
  width: 100%;
  height: 50px;
  overflow: hidden;
  display: flex;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
}
.no-more-messages {
  position: absolute;
  top: 0;
  left: 0;
  margin: 10px auto;
  text-align: center;
  display: block;
  width: 100%;
  color: #aeaeae;
}

.please-wait-for-messages {
  position: absolute;
  top: 45%;
  left: 0;
  margin: 10px auto;
  text-align: center;
  display: block;
  font-size: 30px;
  width: 100%;
  color: #aeaeae;
  opacity: 0;
  animation: fadeInOut 1.5s infinite;
}
@keyframes fadeInOut {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

.no-quotes-found-chat {
  display: flex;
  justify-content: center;
  font-weight: bold;
}

.chat-body-inner::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
  background-color: white;
}

.chat-body-inner::-webkit-scrollbar {
  width: 10px;
}

.chat-body-inner::-webkit-scrollbar-thumb {
  background-color: #fcbb18;
  /*border: 2px solid #555555;*/
}
.sender {
  display: flex;
  gap: 10px;
  align-items: center;
}
.sender p {
  font-size: 14px;
  padding: 0;
  margin: 5px 0 0;
}
.sender-message {
  background-color: #fff0cc;
  padding: 20px 40px;
  border-radius: 35px 35px 35px 0px;
}
.receiver {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-left: auto;
}
.receiver p {
  font-size: 14px;
  text-align: end;
  padding: 0;
  margin: 5px 0 0;
}
.receiver-message {
  background-color: #e6e6e6;
  padding: 20px 40px;
  border-radius: 35px 35px 0px 35px;
}
.receiver-message img.image, .sender-message img.image {
  width: 150px;
  height: auto;
}
.receiver-message img.document, .sender-message img.document {
  width: 50px;
  height: 50px;
}
.chat-type {
  height: 80px;
  display: flex;
  gap: 20px;
  align-items: center;
  border-top: 1px solid #d8d8d8;
  border-right: 1px solid #d8d8d8;
  background: white;
  /*box-shadow: rgba(0, 0, 0, 0.1) -2px -8px 16px 0px;*/
  padding: 0px 30px;
}
.chat-type input,
.chat-type .attachement-preview {
  position: relative;
  height: 50px;
  width: 100%;
  padding: 5px 10px;
  background-color: transparent;
  border: unset;
}
.chat-type .attachement-preview {
  display: flex;
  justify-content: flex-end;
}
.chat-type .attachement-preview .attachment {
  align-items: center;
  flex-direction: row-reverse;
  width: 50px;
  height: 50px;
  border: 3px solid #fcbb18;
}
.chat-type .attachement-preview .removeAttachment {
  position: absolute;
  top: -5px;
  right: 0;
  cursor: pointer;
  flex: 1;
}
.chat-type .attachement-preview .removeAttachment:hover .removeAttachment-icon {
  top: -5px;
  width: 30px;
  height: 30px;
}
.chat-type .attachement-preview .removeAttachment .removeAttachment-icon {
  width: 20px;
  height: 20px;
  transition: all ease 0.2s;
}
.chat-type input:focus {
  outline: none;
}
.chat-type input::placeholder {
  color: #000;
  font-size: 18px;
  font-weight: 500;
}
.chat-type input {
  color: #000;
  font-size: 18px;
  font-weight: 500;
}
.send-warning {
  width: 100%;
  flex: 20 0 80%;
  font-size: 16px;
  font-weight: bold;
  color: #b8b8b8;
  cursor: not-allowed;
}
.imgArea {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.imgArea[data-disabled="true"] {
  cursor: not-allowed;
}
.imgArea img {
  width: 30px;
  height: 30px;
}
.send-btn {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  cursor: pointer;
}
.send-btn.disabled {
  background-color: grey;
  cursor: not-allowed;
}
.send-btn.active:hover {
  background: #f4b200;
}
.bottom-icon {
  position: absolute;
  bottom: 20px;
  right: 50%;
  border-radius: 30px;
  z-index: 10;
  cursor: pointer;
}
.d-block {
  display: block;
}
.cursor-pointer {
  cursor: pointer;
}
.home-image {
  height: 80px;
  width: 80px;
  border-radius: 100%;
  background-color: #f5f5f5;
}
.preview-header-left {
  display: flex;
  gap: 40px;
  align-items: center;
}
.preview-header {
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home-text {
  display: flex;
  align-items: center;
  gap: 10px;
}
.home-text h1,
.home-text p {
  margin: 0;
  padding: 0;
}
.home-text p {
  color: #343741;
  font-size: 18px;
}

.home-text h1 {
  color: #fcbb18;
  font-size: 28px;
}

.home-text h1 span {
  color: #000000;
}
.preview-tab {
  width: 250px;
  height: 44px;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}
.quotes-tab {
  width: 250px;
  height: 44px;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}
.quotesTabActivated {
  background-color: #fff1d0;
}

.edit-button {
  padding: 10px 40px;
  border-radius: 5px;
  justify-content: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}
.common-shadow {
  box-shadow: 0px 0px 6px #00000029;
  border-radius: 8px;
  padding: 20px 40px;
  margin-top: 40px;
}
.px-40 {
  padding-left: 40px;
  padding-right: 40px;
}
.insurance-heading {
  font-size: 24px;
  font-weight: 700;
  position: relative;
  margin-bottom: 40px;
}
.insurance-heading::before {
  content: " ";
  height: 3px;
  width: 70px;
  background-color: #fcbb18;
  position: absolute;
  bottom: 0;
  left: 0;
}
.insurance-info-main {
  display: flex;
  gap: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.chack-insurance-label {
  font-size: 14px;
  color: #676767;
}
.chack-insurance-text {
  font-size: 14px;
  color: #000000;
  font-weight: 700;
}
.chack-insurance-info-main {
  display: flex;
  gap: 10px;
  margin-left: 10px;
}
.insurance-label {
  max-width: 220px;
  min-width: 220px;
  white-space: wrap;
  color: #343741;
  font-size: 18px;
}

.insurance-text {
  max-width: 220px;
  min-width: 220px;
  white-space: wrap;
  color: #343741;
  font-size: 18px;
  font-weight: 800;
  word-break: break-all;
}
.insurance-subheading {
  font-size: 20px;
  font-weight: 700;
  position: relative;
  margin-bottom: 20px;
}
.border {
  border: 1px solid #b5b5b5;
  border-radius: 8px;
  background-color: #fff;
}
.py-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.mt-20 {
  margin-top: 20px;
}
.next-button {
  margin: unset;
}
.mb-44 {
  margin-bottom: 44px;
}
.insurance {
  padding: 80px 0;
  margin-top: 80px;
}
.insuranceInfo h4 {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}
.insuranceInfo p {
  margin-bottom: 0;
  padding: 0;
  margin-top: 0;
  font-size: 16px;
  line-height: 25px;
}
.insuranceInfo h6 {
  font-size: 18px;
  font-weight: 500;
  text-align: end;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  padding: 0;
}
.insuranceInfo {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 20px;
}

.main-step {
  display: flex;
  gap: 50px;
  position: relative;
}

.applicant-stap {
  display: flex;
  gap: 20px;
  z-index: 2;
  padding-left: 5px;
  padding-right: 5px;
  background-color: #fff;
}
.stap-count {
  height: 24px;
  width: 24px;
  background-color: #fcbb18;
  border-radius: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inactive .stap-count {
  background-color: #d4d4d4;
  color: #fff;
}

.applicant-stap p {
  margin: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 18px;
  font-weight: 700;
  max-width: 150px;
}

.inactive p {
  color: #d4d4d4;
}
.main-step:before {
  position: absolute;
  height: 3px;
  width: 100%;
  top: 0;
  left: 0;
  top: 50%;
  content: "";
  z-index: 1;
  background-color: #d4d4d4;
}
.applicant-info-main {
  padding: 20px;
  box-shadow: 0px 3px 10px #0000000f;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
}
.insuranceMain img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.customer-information-out-line {
  padding: 40px;
  border: 1px solid #e7e7e7;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.customer-information {
  margin-top: 40px;
  margin-bottom: 40px;
}
.full-rounded {
  border-radius: 100px;
}
.customer-information-heading {
  font-size: 18px;
  font-weight: 700;
  position: relative;
}
.customer-information-heading::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 60px;
  background-color: #fcbb18;
}

.agent-enrollment-heading {
  font-size: 18px;
  font-weight: 700;
  position: relative;
  margin: 15px 0;
}
.agent-enrollment-heading::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 60px;
  background-color: #fcbb18;
}

.customer-information-input {
  width: 49%;
  position: relative;
}
.start-button {
  margin-left: auto;
  margin-right: unset;
  font-size: 18px;
  padding: 20px 40px;
  height: 64px;
  display: flex;
  gap: 10px;
  transition: 0.5s;
}
.previous-button {
  margin-right: auto;
  margin-left: unset;
  font-size: 18px;
  padding: 20px 40px;
  height: 64px;
  display: flex;
  gap: 10px;
  transition: 0.5s;
}
.start-button span {
  min-width: 75px;
}
.previous-button span {
  min-width: 75px;
}
.next-img {
  display: none;
}
.start-button:hover .next-img {
  display: block;
}
.previous-button:hover .next-img {
  display: block;
  transform: rotate(180deg);
}
.loginPopup {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  backdrop-filter: blur(5px);
  display: flex;
  gap: 80px;
  align-items: center;
  justify-content: center;
}
.fach-data:hover {
  border: 2px solid #fcbb18;
}
.fach-data-design {
  width: 172px;
  height: 172px;
  background-color: #faeac1;
  border-radius: 100%;
  position: absolute;
  top: -30%;
  left: -30%;
  transition: 0.9s;
}
.fach-data:hover .fach-data-design {
  left: 60% !important;
  top: -50% !important;
}
.fach-data h6,
.fach-data img {
  z-index: 99;
  position: relative;
}

.fach-data h6 {
  font-size: 18px;
  height: 50px;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 20px;
  margin-bottom: 0;
  padding: 0;
  flex-direction: column;
  font-weight: 600;
}
.fach-data {
  /* height: 180px; */
  width: 240px;
  border: 2px solid transparent;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: 0.5s;
  text-align: center;
  padding: 20px;
}
.quat-heading {
  font-size: 16px;
  font-weight: 700;
  position: relative;
}
.quat-heading::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 2px;
  width: 40px;
  background-color: #ffb600;
}
.quat-heading-icon {
  height: 30px;
  width: 30px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.navigation-icon {
  height: 30px;
  background-color: #fff3d6;
  border-radius: 10px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: unset !important;
}
.gap-50 {
  gap: 50;
}
.quote-card {
  max-width: 314px;
  border: 1px solid #f2f2f2;
  background-color: #fcfcfc;
  border-radius: 10px;
  padding: 20px;
  /* min-width: 220px; */
  margin-right: 40px;
  position: relative;
}
.quote-card-accepted::before {
  position: absolute;
  right: -68px;
  content: "Accepted";
  height: 35px;
  width: 100px;
  background-color: #03c210;
  color: #fff;
  top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  transform: rotate(90deg);
}
.mt-30 {
  margin-top: 30px;
}
.quote-card h4 {
  margin: 0;
  padding: 0;
  font-size: 17px;
  font-weight: 700;
}
.quote-card-is-accepted {
  background-color: #03c210;
  border-radius: 4px;
  color: #fff;
  font-size: 12px;
  padding: 7px 9px;
  margin-right: 10px;
}
.quote-card-prise {
  background-color: #fff3d6;
  border-radius: 4px;
  color: #1f1f1f;
  font-size: 12px;
  padding: 7px 9px;
}
.quote-card-details {
  margin-top: 20px;
  border-top: 1px solid #b5b5b5;
  border-bottom: 1px solid #b5b5b5;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.quote-card-label {
  font-size: 11px;
  font-weight: 800;
  min-width: 100px;
}
.quote-card-label-detail {
  font-size: 10px;
  color: #9c9c9c;
}
.quote-card-document {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.overflow-y-auto {
  overflow-y: auto;
}
.quote-accept-button {
  padding: 5px 10px;
  border-radius: 4px;
  color: #fff;
  font-size: 13px;
  cursor: pointer;
  transition: 0.5s;
  border: unset;
}

.quote-accept-button[disabled] {
  background-color: grey;
  cursor: not-allowed;
}

.quote-accept-button:hover {
  background-color: #1f1f1f;
}
.quote-card-document-icon {
  height: 31px;
  width: 31px;
  border: 1px solid #1f1f1f;
  border-radius: 4px;
}
.profile-head {
  height: 120px;
  width: 100%;
  font-size: 32px;
  font-weight: 700;
  color: #fff;
  display: flex;
  align-items: center;
}
.profile-input-section {
  border: 1px solid #e7e7e7;
  border-radius: 10px;
  padding: 108px 138px 40px 138px;
  margin-top: 100px;
  margin-bottom: 80px;
  position: relative;
}
.slick-arrow {
  display: none !important;
}
.profile-thumb-main {
  position: absolute;
  top: -60px;
  left: 0;
  right: 0;
  margin-left: auto;
  display: inline-table;
  margin-right: auto;
}
.profile-input {
  width: 48%;
}
.card-side-bar {
  display: inline-block;
  float: right;
  height: calc(100vh - 120px);
  width: calc(25% - 20px);
  padding: 20px 10px;
  background-color: #fff;
  box-shadow: 0px 0px 40px #7e7e7e29;
}
/* .Mui-expanded {
  margin: 0 !important;
} */
.support-chat .chat-board {
  height: 100%;
  width: 100%;
  display: block;
}
.agent-chat .chat-board {
  height: 100%;
  width: 75%;
  display: inline-block;
}
.w-100 {
  width: 100% !important;
}
.mt-0 {
  margin-top: 0;
}
.inner-form {
  margin-top: 40px;
}
.prifix {
  position: relative;
  display: flex;
  align-items: center;
}
.prifix::after {
  /* position: absolute; */
  content: url("../assets/images/information.png");
  margin-left: 5px;
  margin-top: 4px;
}
.inner-form-heading {
  padding-bottom: 30px;
  font-size: 18px;
  margin: 0;
}
.slider-label {
  color: #1f1f1f;
  font-size: 18px;
  margin: 0;
  padding: 0;
}
.check-info {
  font-size: 16px;
  color: #000000;
  font-weight: 500;
}
.pb-0 {
  padding-bottom: 0px;
}
.ml-30 {
  margin-left: 30px;
}
.flood-start-button {
  width: 119px !important;
  height: 44px !important;
  margin: unset !important;
  border-radius: 4px !important;
  min-width: unset !important ;
}
.roofOption p {
  margin: 0;
  padding: 0;
  margin-top: 10px;
  font-weight: 600;
  font-size: 16px;
}
.roofOption {
  cursor: pointer;
  text-align: center;
  padding: 15px 15px 10px 15px;
  border-radius: 20px;
  transition: all ease 0.1s;
  margin-right: 20px;
}
.roofOption:hover,
.roofOption.active {
  /*border: 1px solid #fcbb18;*/
  /*background: #fcbb1873;*/
}

.roofOption:hover .roofOptionImg,
.roofOption.active .roofOptionImg {
  filter: grayscale(0);
  border: 1px solid black;
}

.roofOption.active p {
  color: black;
}
.roofOption p {
  color: grey;
}

.roofOptionImg {
  filter: grayscale(1);
  height: 80px;
  width: 80px;
  border: 1px dotted grey;
  border-radius: 100px;
  display: grid;
  justify-content: center;
  align-content: center;
}
.grayscale {
  filter: grayscale(1);
}
.roofLabel {
  color: #818181;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}
.mainNoRecordFound {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 25px;
  font-size: 22px;
  font-weight: 800;
}
.mainNoRecordFound img {
  object-fit: contain;
}
.agentNotFound {
  text-align: center;
  font-weight: 800;
}
/* .document-footer img {
  width: auto;
  height: 50px;
} */
@media only screen and (max-width: 1200px) {
  .customer-information-input {
    width: 48%;
  }
}
@media only screen and (max-width: 1055px) {
  .side-bar {
    display: none;
  }
  .activity-dashboard {
    margin-left: 0;
  }
  .grid-box {
    display: block;
  }
  .profile-input-section {
    padding: 108px 35px 40px 35px;
  }
  .profile-input-main {
    justify-content: space-between;
  }
}
@media only screen and (max-width: 992px) {
  .layout {
    margin-top: 60px;
  }
  .heroSection .slick-dots {
    margin: auto !important;
    text-align: center !important;
    width: 100% !important;
    bottom: 10px !important;
  }
  .document-footer {
    flex-direction: column;
    gap: 10px;
  }

  .heroImage img {
    width: 300px;
    margin: auto;
  }
  .createAccount .image-section {
    display: none;
  }
  .createAccount .form-section {
    width: 100% !important;
    margin-top: 60px;
    padding: 15px;
  }
  .createAccount .create-field-main {
    margin: 20px 0;
    gap: 0px;
  }
  .setting-img {
    width: -webkit-fill-available;
  }
  .setting-text {
    font-size: 22px;
  }
  .insuranceInfo {
    padding-left: 0px;
  }
}
@media only screen and (max-width: 768px) {
  .dashboard-card {
    width: 100%;
  }
  .customer-information-input {
    width: 100%;
  }
  .quotes-tab,
  .preview-tab {
    width: 150px;
  }
  .common-shadow {
    padding: 20px 20px;
  }
  .insurance-heading {
    margin-bottom: 14px;
  }
  .px-40 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .insurance-info-main {
    justify-content: space-between;
  }
  .heroInfo {
    height: unset;
    justify-content: center;
  }
  .aboutSectionInner {
    justify-content: center;
  }
}
@media only screen and (max-width: 600px) {
  .heroImage {
    margin: auto;
  }
  .heroSection .slick-dots {
    bottom: 100px !important;
  }
  .productMain {
    justify-content: center;
  }
  .productImg {
    width: 200px !important;
    height: auto;
  }
  .quotes-tab,
  .preview-tab {
    width: 100px;
  }
  .edit-button {
    width: 100px;
  }
  .heroText h1 {
    font-size: 25px;
    line-height: 30px;
  }
  .setting-text {
    font-size: 20px;
  }
  .customer-information-out-line {
    padding: 20px;
  }
  .insurance {
    padding: 20px 0;
  }
  .receiver-message {
    padding: 10px 20px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 0px;
  }
  .sender-message {
    padding: 10px 20px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 0px;
  }
  .insurance-text,
  .insurance-label {
    max-width: unset;
    min-width: unset;
  }
  .insurance-info-main {
    flex-direction: column;
    gap: 0;
  }
  .activity-dashboard {
    padding: 10px;
    width: -webkit-fill-available;
  }
  .profile-input-section {
    padding: 90px 20px 40px 20px;
  }
}



.labelBg {
  background-color: #fff !important;
  color: grey !important;
  padding: 0 3px !important;
}

/* .MuiFormControl-root.labelBg .MuiInputLabel-root, .labelBg .MuiSelect-root, .labelBg .MuiInputLabel-root, .labelBg .MuiMenuItem-root{
  background-color: #fff !important;
  color: grey !important;
  padding: 0 3px !important;
} */

.activeNavLink{
  color: #FFB600 !important;
}

.inactiveNavLink{
  color: #000;
}